{
  "name": "lois",
  "version": "0.10.3",
  "main": "./dist/index.js",
  "repository": "https://github.com/heineiuo/lois",
  "author": "heineiuo <heineiuo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest tests"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "standard": "^12.0.1"
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "path-to-regexp": "^2.4.0",
    "type-is": "^1.6.16"
  },
  "standard": {
    "fix": true,
    "parser": "babel-eslint"
  }
}
